{
  "name": "nuxeo-dam-dashboard",
  "version": "0.0.1",
  "authors": [
    "Josh Fletcher <jfletcher@nuxeo.com>"
  ],
  "description": "Dashboard for Nuxeo applications with the DAM add-on.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": [
    "nuxeo-dam-dashboard.html"
  ],
  "license": "LGPL",
  "homepage": "https://github.com/jfletcher-nuxeo/nuxeo-dam-dashboard",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "~1.2.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.7",
    "iron-elements": "PolymerElements/iron-elements#~1.0.4",
    "paper-elements": "PolymerElements/paper-elements#~1.0.5",
    "google-chart": "GoogleWebComponents/google-chart#~1.0.3",
    "nuxeo-elements": "nuxeo/nuxeo-elements#~0.2.1",
    "nuxeo-dataviz-elements": "nuxeo/nuxeo-dataviz-elements#~0.2.1",
    "nuxeo-audit-data": "jfletcher-nuxeo/nuxeo-audit-data#~1.0.0"
  },
  "devDependencies": {
    "moment": "~2.10.6"
  }
}